<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La única casa de Hogwarts de la que no han salido Mortifagos."
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question1option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gryffindor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question1option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ravenclaw"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question1option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hufflepuff"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question1option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slytherin"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El número que debes marcar en el teléfono para ingresar al ministerio de magia:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question2option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27653"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question2option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10976"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question2option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10101"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question2option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62442"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enviar" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>